<div class="epilogPages form">
<?php echo $this->Form->create('EpilogPage'); ?>
	<fieldset>
		<legend><?php echo __('Add Epilog Page'); ?></legend>
	<?php
		echo $this->Form->input('profile_id');
		echo $this->Form->input('belly');
		echo $this->Form->input('notes');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Epilog Pages'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Profiles'), array('controller' => 'profiles', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Profile'), array('controller' => 'profiles', 'action' => 'add')); ?> </li>
	</ul>
</div>
